name: bookstack

services:
  bookstack-app:
    #build:
    #  context: ./
    #  dockerfile: ./Dockerfile
    image: unillett/bookstack:latest
    depends_on:
      - bookstack-mysql
    env_file:
      - .env
    environment:
      - VIRTUAL_HOST=bookstack.pknw1.co.uk
      - VIRTUAL_PORT=8080
      - APP_GROUP=Content
      - APP_LOGO=https://i.morioh.com/2023/11/06/36f2dc36.webp
    volumes:
      # Image uploads location
      - ./config/uploads:/var/www/bookstack/public/uploads
      # Attachment uploads location
      - ./config/uploads-data:/var/www/bookstack/storage/uploads
    ports:
      - "127.0.0.1:8282:8080"
    networks:
      - proxy
    container_name: bookstack-app
    hostname: bookstack-app

  bookstack-mysql:
    image: mariadb:10.6
    ports:
      - "127.0.0.1:3300:3306"
    env_file:
      - .env
    volumes:
      - ./config/db:/var/lib/mysql
      - ./import/import.sql:/docker-entrypoint-initdb.d/import.sql
    networks:
      - proxy
    container_name: bookstack-mysql
    hostname: bookstack-mysql

networks:
  proxy:
    external: true

